<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.p.excellitask.movies.model.MovieDetailResponse" />

        <variable
            name="movie"
            type="com.p.excellitask.movies.model.MovieDetailResponse" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMovie"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/white"
                    android:text="@{movie.title}"
                    android:textSize="@dimen/_22sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIMDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/white"
                    android:text='@{movie.imdbRating +"/10"}'
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMovie" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/white"
                    android:text="@{movie.plot}"
                    android:textSize="@dimen/_17sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRateMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/bg_curved_blue"
                    android:fontFamily="@font/rubik_bold"
                    android:padding="@dimen/_15sdp"
                    android:text="@string/rate_movie"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDesc" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivShare"
                    style="@style/HeaderButtons"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="@id/tvRateMovie"
                    app:layout_constraintLeft_toRightOf="@id/tvRateMovie"
                    app:layout_constraintRight_toLeftOf="@id/ivBookMark"
                    app:layout_constraintTop_toBottomOf="@id/tvDesc" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBookMark"
                    style="@style/HeaderButtons"
                    android:src="@drawable/ic_bookmark"
                    app:layout_constraintBottom_toBottomOf="@id/tvRateMovie"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDesc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>